<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kyvo.AspNetCore</RootNamespace>
    <AssemblyName>Kyvo.AspNetCore</AssemblyName>
    <Version>1.0.0</Version>
    <PackageId>Kyvo.AspNetCore</PackageId>
    <IsPackable>true</IsPackable>
    <Description>JWT authentication and user context for Kyvo product APIs.</Description>
    <Authors>Kyvo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
  </ItemGroup>

</Project>
