# kyvo

./: .dockerignore  .gitignore  GETTING_STARTED.md  GETTING_STARTED.pt-BR.md  README.md  README.pt-BR.md
backend/Kyvo.API/: Dockerfile  Kyvo.API.csproj  Kyvo.API.http  Program.IntegrationTests.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/Kyvo.API/Common/: ApiErrorMessages.cs  IdTokenHintClientIdResolver.cs  LocalLoginResultExtensions.cs  OidcAuthorizeReturnUrl.cs  OidcCookieAuthenticationStateFactory.cs  OidcLoginContext.cs  OidcOAuthResults.cs  RegisterUserResultExtensions.cs  TenantV1ApiControllerBase.cs  V1ApiControllerBase.cs
backend/Kyvo.API/Components/: App.razor  Routes.razor  _Imports.razor
backend/Kyvo.API/Controllers/: AccountController.cs  ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  AuthorizationController.cs  ConsentController.cs  FederatedLoginController.cs  IdentityProvidersController.cs  InvitesController.cs  MembershipsController.cs  PlatformController.cs  TenantRolesController.cs  TenantsController.cs  UsersController.cs  WellKnownController.cs
backend/Kyvo.API/Middleware/: TenantContextMiddleware.cs
backend/Kyvo.API/Middlewares/: ApplicationExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Kyvo.API/Models/: ApplicationBrandingLogoResponse.cs  CreatedIdResponse.cs  CreatedMembershipIdResponse.cs  InviteMemberResponse.cs  SubscribeTenantResponse.cs  UpdateApplicationBrandingBody.cs
backend/Kyvo.API/Properties/: launchSettings.json
backend/Kyvo.API/Services/: AccountBrandingStateProvider.cs  AccountLoginPageStateProvider.cs  AccountSignInService.cs  FederatedConfigBuilder.cs  IFederatedConfigBuilder.cs
backend/Kyvo.API/Swagger/: OidcAuthorizeOperationFilter.cs  OidcErrorResponsesOperationFilter.cs  StandardErrorResponsesOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
backend/Kyvo.Application/: Kyvo.Application.csproj
backend/Kyvo.Application.Tests/: AdminConsoleClientDefaultsTests.cs  ExternalLoginUseCaseTests.cs  Kyvo.Application.Tests.csproj  OAuthClientFieldValidatorTests.cs  OidcClaimsPrincipalFactoryTests.cs  SwitchTenantUseCaseTests.cs
backend/Kyvo.Application/Common/: AdminConsoleClientDefaults.cs  ApplicationClientListFields.cs  AvailabilityDto.cs  InviteAcceptPath.cs  OAuthClientFieldValidator.cs  PagedRequest.cs  PagedResult.cs
backend/Kyvo.Application/Configurations/: BootstrapOptions.cs  JwtOptions.cs  OidcOptions.cs
backend/Kyvo.Application/Exceptions/: ApplicationErrorMessages.cs  ForbiddenApplicationException.cs  UnauthorizedApplicationException.cs
backend/Kyvo.Application/IdentityProviderConfigs/: CognitoProviderConfig.cs  FederatedProviderConfig.cs  FirebaseProviderConfig.cs  GenericProviderConfig.cs
backend/Kyvo.Application/Interfaces/: IInvitePolicy.cs  IPaged.cs
backend/Kyvo.Application/Policies/: ITenantAccountEligibilityPolicy.cs  ITenantAuthorizationPolicy.cs
backend/Kyvo.Application/Security/: IIdentityProviderConfigCipher.cs
backend/Kyvo.Application/Shared/: ITenantProvisioner.cs  TenantContextBuilder.cs  TenantProvisionRequest.cs  TenantProvisionResult.cs
backend/Kyvo.Infrastructure/: Kyvo.Infrastructure.csproj
backend/Kyvo.Infrastructure/Common/: BaseEntityConfiguration.cs  InfrastructureErrorMessages.cs  TenantEntityConfiguration.cs
backend/Kyvo.Infrastructure/Configurations/: BootstrapOptions.cs  BootstrapOptionsValidator.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  EmailOptions.cs  EmailOptionsValidator.cs  InviteOptions.cs  InviteOptionsValidator.cs  JwtOptions.cs  JwtOptionsValidator.cs  PasswordPolicyOptions.cs  PasswordPolicyOptionsValidator.cs  RateLimitOptions.cs  RateLimitOptionsValidator.cs  RedisOptions.cs  RedisOptionsValidator.cs  SecretProtectionOptions.cs  SecretProtectionOptionsValidator.cs
backend/Kyvo.Infrastructure/Extensions/: AggregateServiceExtensions.cs  IdentityProviderFederationExtensions.cs  IdentityServiceCollectionExtensions.cs  OpenIddictClientServiceCollectionExtensions.cs  OpenIddictServerServiceCollectionExtensions.cs  PlatformOidcServiceCollectionExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  UseCaseExtensions.cs
backend/Kyvo.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  KyvoUserClaimsPrincipalFactory.cs  UserMapper.cs
backend/Kyvo.Infrastructure/Migrations/: 20260531150204_FirstMigration.Designer.cs  20260531150204_FirstMigration.cs  20260531161611_AddApplicationBranding.Designer.cs  20260531161611_AddApplicationBranding.cs  20260531162537_AddApplicationBrandingHeroCopy.Designer.cs  20260531162537_AddApplicationBrandingHeroCopy.cs  20260601022714_FirstMigration.Designer.cs  20260601022714_FirstMigration.cs  20260606143357_FirstMigration.Designer.cs  20260606145020_FirstMigration.Designer.cs  20260606145020_FirstMigration.cs  20260611144523_MapApplicationClientListFields.Designer.cs  20260611144523_MapApplicationClientListFields.cs  20260611161949_MapOidcAuthorizationCodeScopes.Designer.cs  20260611161949_MapOidcAuthorizationCodeScopes.cs  20260611170331_AddApplicationClientPostLogoutRedirectUris.Designer.cs  20260611170331_AddApplicationClientPostLogoutRedirectUris.cs  20260704180803_InitialCreate.Designer.cs  20260704180803_InitialCreate.cs  20260706140251_InitialCreate.Designer.cs  20260706140251_InitialCreate.cs  20260708134549_FirstMigration.Designer.cs  20260708134549_FirstMigration.cs  20260712205349_UnifiedDomain.Designer.cs  20260712205349_UnifiedDomain.cs  ApplicationDbContextModelSnapshot.cs
backend/Kyvo.Infrastructure/Oidc/: KyvoOpenIddictServerHandlers.cs  OAuthClientSeeder.cs  OidcClaimsPrincipalFactory.cs  TenantAccessTokenIssuer.cs
backend/Kyvo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  (+3 more)
idp/Kyvo.IDP.API/: Kyvo.IDP.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
idp/Kyvo.IDP.Infrastructure/: Kyvo.IDP.Infrastructure.csproj
sdk/dotnet/: Directory.Build.props  Kyvo.sln  README.md  TENANCYKIT.md
(+810 files in other folders)
