<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kyvo.AspNetCore.TenancyKit</RootNamespace>
    <Version>1.0.2</Version>
    <PackageId>Kyvo.AspNetCore.TenancyKit</PackageId>
    <AssemblyName>Kyvo.AspNetCore.TenancyKit</AssemblyName>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Description>TenancyKit bridge for Kyvo product APIs. Resolves tenant id from the tid JWT claim and integrates with EF Core multi-tenancy.</Description>
    <PackageTags>kyvo;tenancykit;multitenant;efcore;aspnetcore;identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="TenancyKit" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyvo.AspNetCore\Kyvo.AspNetCore.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
